AboutAuthorPage.xaml

<Page x:Class="WordLord.AboutAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutAuthorPage" Background="AliceBlue">
    <Grid Margin="20" x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ToMainMenuButton" Content="В главное меню" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Click="ToMainMenuButton_Click"/>
        <Button Grid.Row="0" x:Name="ToAboutGamePageButton" Width="{Binding ElementName=ToMainMenuButton, Path=Width}" Content="О программе" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Click="ToAboutGamePageButton_Click"/>

        <TextBlock  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Об авторе</TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
            Двойнина Ксения Алексеевна
            <LineBreak/>
            группа ИВБО-06-18
            <LineBreak/>РТУ МИРЭА, Институт Информационных Технологий
            <LineBreak/>
            <LineBreak/>
            Почта для связи: <Hyperlink>dvoynina.ksusha@mail.ru</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Text="Москва, 2021" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"/>

    </Grid>

</Page>
