AboutGamePage.xaml

<Page x:Class="WordLord.AboutGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutGamePage"  Background="AliceBlue">

    <Grid Margin="20" x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="15" x:Name="ToMainMenuButton" Content="В главное меню" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToMainMenuButton_Click"/>
        <Button Grid.Row="0" FontSize="15" x:Name="ToAboutAuthorPageButton" Width="{Binding ElementName=ToMainMenuButton, Path=Width}" Content="Об авторе" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToAboutAuthorPageButton_Click" />

        <TextBlock  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">О программе</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" Margin="40,0">
            Смысл данной игры - отгадать слово, загаданное компьютером.
            <LineBreak/>
            Загаданное слово берется из словаря, содержание которого можно редактировать в самом приложении.
            <LineBreak/>
            <LineBreak/>
            В каждый ход играющий указывает одну букву.
            <LineBreak/>
            Если названа буква, входящая в состав слова, она подставляется вместо соответствующего прочерка.
            <LineBreak/>
            За каждую неверно указанную букву снимается один балл.
            <LineBreak/>
            В начальный момент у играющего 15 очков.
            <LineBreak/>
            <LineBreak/>
            При достижении нулевого счета игра
            считается проигранной.
            <LineBreak/>
            При угадывании слова игра считается выигранной.
            <LineBreak/>
        </TextBlock>
    </Grid>
</Page>
