DictionaryWindow.xaml

<Window x:Class="WordLord.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordLord"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DictionaryWindow" Width="595" MaxWidth="600">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid  VerticalAlignment="Center" Background="#FFABABF3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Tag="{Binding WordID}" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>

                <TextBox Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="10" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>

                <Button Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">Сохранить</Button>
                <Button Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" >Удалить</Button>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="WordsListBox" ItemTemplate="{StaticResource listTemplate}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Focusable="False">
            <!-- <ListBox.ItemTemplate>
                <DataTemplate>
                  В ЛИСТБОКС  ItemsSource="{Binding WordsListItem}"
                    <ContentControl>
                        <local:WordsListItem Word="{Binding Word}"/>
                    </ContentControl>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
             -->
        </ListBox>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
            <Button  Grid.Row="0" Grid.Column="1" Content="Добавить слово" HorizontalContentAlignment="Center" Margin="10" />
            <Button Grid.Row="1" Content="Удалить выделенное" Margin="10" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>


</Window>
