DictionaryWindow.xaml

<Window x:Class="WordLord.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordLord"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DictionaryWindow" Width="595" MaxWidth="600" Background="#FFC1B4FF" >
    <Window.Resources>
        <!--<Style x:Key="{x:Type ListBox}" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                             Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Border" Property="Background"
                    Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                    Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <DataTemplate x:Key="listTemplate" >
            <Grid Name="DictionaryGrid" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Tag="WordsListItemCheckBox" IsChecked="{Binding ElementName=checkAllCheckBox, Path=IsChecked, Mode=OneWay}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>

                <TextBox Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="5" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>
                <Button Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">Изменить</Button>
                <Button Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Visibility="Hidden">Сохранить</Button>
                <Button Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" >Удалить</Button>
            </Grid>
            <!--</ListBoxItem>-->
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Background="Lavender" Grid.Row="0" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Header="Словарь">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" x:Name="WordsListBox" ItemTemplate="{StaticResource listTemplate}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Focusable="False" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="True" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <!--IsSynchronizedWithCurrentItem="True"-->
                    <!-- <ListBox.ItemTemplate>
                <DataTemplate>
                  В ЛИСТБОКС  ItemsSource="{Binding WordsListItem}"
                    <ContentControl>
                        <local:WordsListItem Word="{Binding Word}"/>
                    </ContentControl>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
             -->
                </ItemsControl>


                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCFA7F0" Offset="0"/>
                            <GradientStop Color="#FFCFA7F0" Offset="1"/>
                            <GradientStop Color="Lavender" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkAllCheckBox"  VerticalAlignment="Center" Margin="25,20,10,15" HorizontalAlignment="Center" Grid.Column="0" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="checkAllCheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2" ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Text="Выбрать все" Grid.Column="1" FontSize="15" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA7F0" Offset="0"/>
                    <GradientStop Color="#FFCFA7F0" Offset="1"/>
                    <GradientStop Color="Lavender" Offset="0.5"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="newWordTextBox" SpellCheck.IsEnabled="True" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="10" MinWidth="150" PreviewTextInput="newWordTextBox_PreviewTextInput" GotMouseCapture="newWordTextBox_GotMouseCapture"  DataObject.Pasting="newWordTextBox_Pasting"/>
                <Popup Name="newWordTextBoxPopup" PlacementTarget="{Binding ElementName=newWordTextBox}" Placement="Bottom"
                       StaysOpen="{Binding ElementName=newWordTextBox, Path=IsMouseCaptureWithin}" PopupAnimation="Fade" AllowsTransparency="True" >
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Grid.Background>
                        <TextBlock Name="newWordTextBoxPopupTextBlock" Text="допустимы только русские строчные буквы" FontSize="15"  Margin="5,5,5,5"/>
                    </Grid>
                </Popup>
                <Button Grid.Row="0" Grid.Column="1" Content="Добавить слово" HorizontalContentAlignment="Center" Margin="10" FontSize="18"/>
                <Button Grid.Row="1" Content="Удалить выделенное" Margin="10" Grid.ColumnSpan="2" FontSize="18"/>
            </Grid>
        </GroupBox>


    </Grid>


</Window>
