GamePage.xaml

<Page x:Class="WordLord.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Background="AliceBlue">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GuessedLetterTemplate">
            <TextBlock Foreground="{Binding color}" Text="{Binding letter}" HorizontalAlignment="Left" FontSize="20" Padding="5,0" Margin="20,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto" Margin="0,0,0,0" Background="Lavender" Padding="20,6,0,6" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <MenuItem Header="Игра" HorizontalContentAlignment="Center" Margin="0">
                <MenuItem Name="SaveGameMenuItem"  Header="Сохранить" Click="MenuItem_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Выйти в главное меню.." >
                    <MenuItem Name="SaveAndExitToMainMenu" Header="... с сохранением" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="ExitToMainMenu" Header="... без сохранения" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem  Name="Exit" Header="Выйти из игры" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ToMainMenuButton" Content="В главное меню" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" FontSize="15" Click="ToMainMenuButton_Click"/>
            

            <Label Grid.Row="1" x:Name="ScoreNameLabel" Content="Ваш счёт:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" FontSize="36"></Label>
            <Label Grid.Row="1" x:Name="ScoreLabel" Content="sc" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" BorderThickness="0,0,20,0"></Label>


            <TextBlock Grid.Row="2" Text="Вводите буквы, чтобы отгадать следующее слово:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" IsHitTestVisible="False"/>
            <StackPanel x:Name="WordToGuessStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>

            <Label  Grid.Row="4" Content="___" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Bottom" Padding="5,5,5,10"/>
            <TextBox Name="letterToGuessTextBlock" ToolTip=""  Grid.Row="4"  MaxLength="1" DataObject.Pasting="letterToGuessTextBlock_OnPasting" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" UseLayoutRounding="False" MinWidth="40" TextAlignment="Center" KeyDown="letterToGuess_KeyDown" PreviewTextInput="letterToGuessTextBlock_PreviewTextInput"/>
            <Popup Name="letterToGuessPopup" PlacementTarget="{Binding ElementName=letterToGuessTextBlock}" Placement="Right"
               StaysOpen="{Binding ElementName=letterToGuessTextBlock, Path=IsMouseCaptureWithin}" PopupAnimation="Fade" AllowsTransparency="True" >
                <Grid Background="White">
                    <TextBlock  Name="letterToGuessPopupTextBlock" FontSize="20"></TextBlock>
                </Grid>
            </Popup>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Введенные ранее буквы:" FontSize="20" HorizontalAlignment="Left" Padding="5,0" Margin="20,0" VerticalAlignment="Center" />
                <WrapPanel  Name="guessedLettersWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
