GamePage.xaml

<Page x:Class="WordLord.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Background="AliceBlue">
    

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" x:Name="ToMainMenuButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ToMainMenuButton_Click"/>


        <Label Grid.Row="1" x:Name="ScoreNameLabel" Content="Score:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" FontSize="24"></Label>
        <Label Grid.Row="1" x:Name="ScoreLabel" Content="15" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" BorderThickness="0,0,20,0"></Label>



        <TextBlock Grid.Row="2" Text="Вводите буквы, чтобы отгадать следующее слово:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <Label Grid.Row="3" Content="Слово" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" FontSize="72"/>
        <Label  Grid.Row="4" Content="___" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Bottom" Padding="5,5,5,10"/>
        <TextBox Grid.Row="4"  MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" UseLayoutRounding="False" AutomationProperties.HelpText="" MinWidth="40" TextAlignment="Center" />
        <TextBlock Grid.Row="5" Text="Использованные буквы:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0" Margin="20,0" />
        

    </Grid>
</Page>
