GamePage.xaml

<Page x:Class="WordLord.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Background="AliceBlue">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GuessedLetterTemplate">
            <TextBlock Foreground="{Binding color}" Text="{Binding letter}" HorizontalAlignment="Left" FontSize="20" Padding="5,0" Margin="20,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
        <!--<DataTemplate x:Key="listTemplate">
            <Grid  VerticalAlignment="Center" Background="#FFABABF3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Tag="{Binding WordID}" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>

                <TextBox Text="{Binding WordFull}" Grid.Column="1" FontSize="20" Margin="10" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>

                <Button Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">Сохранить</Button>
                <Button Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" >Удалить</Button>
            </Grid>

        </DataTemplate>-->
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" x:Name="ToMainMenuButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="ToMainMenuButton_Click"/>


        <Label Grid.Row="1" x:Name="ScoreNameLabel" Content="Ваш счёт:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" FontSize="36"></Label>
        <Label Grid.Row="1" x:Name="ScoreLabel" Content="sc" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" BorderThickness="0,0,20,0"></Label>


        <TextBlock Grid.Row="2" Text="Вводите буквы, чтобы отгадать следующее слово:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" IsHitTestVisible="False"/>
        <StackPanel x:Name="WordToGuessStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>

        <Label  Grid.Row="4" Content="___" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Bottom" Padding="5,5,5,10"/>
        <TextBox  Name="letterToGuessTextBlock" ToolTip=""  Grid.Row="4"  MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" UseLayoutRounding="False" MinWidth="40" TextAlignment="Center" KeyDown="letterToGuess_KeyDown"/>
        <Popup Name="letterToGuessPopup" PlacementTarget="{Binding ElementName=letterToGuessTextBlock}" Placement="Right"
               StaysOpen="{Binding ElementName=letterToGuessTextBlock, Path=IsMouseCaptureWithin}">
            <Grid Background="White">
                <TextBlock  Name="letterToGuessPopupTextBlock" FontSize="20"></TextBlock>
            </Grid>
        </Popup>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Введенные ранее буквы:" FontSize="20" HorizontalAlignment="Left" Padding="5,0" Margin="20,0" VerticalAlignment="Center" />
            <WrapPanel  Name="guessedLettersWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
