MainPage.xaml

<Page x:Class="WordLord.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Игра WordLord" Background="Lavender" >

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
        <!--<Label Margin="5">Пример обычной страницы</Label>-->
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="WordLord - игра в угадывание слов" VerticalContentAlignment="Center" FontSize="36" VerticalAlignment="Bottom" ></Label>
            <Button x:Name="ButtonStart" Grid.Column="1" Grid.Row="1"  Content="Начать игру" VerticalAlignment="Bottom" FontSize="20" MinHeight="40" Click="ButtonStart_Click"/>
            <Button x:Name="ButtonContinue" Grid.Column="1" Grid.Row="2" Content="Продолжить игру" FontSize="20" VerticalAlignment="Center" MinHeight="40" Click="ButtonContinue_Click"/>
            <Button x:Name="ButtonDictionary" Grid.Column="1" Grid.Row="3" Content="Словарь" FontSize="20" VerticalAlignment="Top" MinHeight="40" Click="ButtonDictionary_Click"/>
            
        </Grid>
        

        <!--<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="782"/>-->
        
    </StackPanel>
</Page>
