WordsListItem.xaml

<UserControl x:Class="WordLord.WordsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordLord"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="400">
        <ListBox VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <Grid   Margin="0,0,0,0" Background="#FFABABF3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox  VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBox Text="{Binding Path=WordFull}" Grid.Column="1" FontSize="20" Margin="20"></TextBox>
                <TextBox Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">Изменить</TextBox>
                <Button Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">Удалить</Button>
            </Grid>
        </ListBox>
    </Grid>
</UserControl>
